RoadRussia-main/RoadsOfRussia/Views/Windows/AuthorizationWindow.xaml

<Window x:Class="RoadsOfRussia.Views.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoadsOfRussia.Views.Windows"
        mc:Ignorable="d"
        FontFamily="Cascadia Code"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        Title="Вход в аккаунт" Height="426" Width="426">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel>
                <Label Content="Авторизация" HorizontalAlignment="Center" Margin="2" Background="Gray" Foreground="White"/>
            </StackPanel>
        </Grid>

        <Border BorderThickness="2" CornerRadius="10" Background="Gray" Margin="25,3,25,17" Grid.Row="1">
            <StackPanel>
                <Label Content="Login" Margin="10" Width="240"/>
                <TextBox x:Name="txbLogin" Width="230" Height="20" Background="LightGray"/>
                <Label Content="Password" Margin="10" Width="240"/>
                <TextBox x:Name="txbPass" Width="230" Height="20" Background="LightGray"/>

                <Button Content="Войти" Margin="25" Background="Gray" Foreground="White" Click="Button_Click" Width="226"/>
            </StackPanel>

        </Border>
    </Grid>


</Window>
