RoadRussia-main/RoadsOfRussia/MainWindow.xaml

<Window x:Class="RoadsOfRussia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoadsOfRussia"
        mc:Ignorable="d"
        MinHeight="650"
        MinWidth="1080"
        Title="MainWindow" Height="650" Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="340*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1"  Grid.Column="2">
            <ListView Name="ListDataView" Margin="0,28,0,26">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Margin="0,20,0,0" Background="LightGreen">
                                <Label Content="{Binding Title}"></Label>
                                <Label Content="{Binding PublishDate}"></Label>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--E8CCLLn9rhTWc34h4MhA-->
        <!--Верхняя часть-->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Background="LightGreen">
            <Ellipse Fill="Green" Width="40" Height="40"/>
            <TextBlock x:Name="txbNameModule" TextAlignment="Center" Background="White" Width="651" Height="25" Margin="100, 0, 0, 0"/>
            <Label Content="ФИО" Height="25" Margin="50, 0, 0, 0"/>
            <Ellipse Fill="Green" Width="40" Height="40" Margin="70, 0, 0, 0"/>
        </StackPanel>

        <!--Левое меню-->
        <StackPanel Grid.Row="1" Margin="0,25,0,0" Grid.RowSpan="2" Background="LightGreen">
            <Button x:Name="pageEmployee" Content="Сотрудники" Background="Green" Margin="0, 10, 0, 0" Click="pageEmployee_Click"/>
            <Button x:Name="pageCalendarEmployee" Background="Green" Margin="0, 10, 0, 0">
                <TextBlock TextAlignment="Center">Календарь событий <LineBreak/> сотрудника</TextBlock>
            </Button>
            <Button Content="Календарь обучений" Background="Green" Margin="0, 10, 0, 0" Click="CalendarTraining_Click"/>
            <Button Content="Подбор резюме" Background="Green" Margin="0, 10, 0, 0" Click="ResumeSelection_Click"/>
            <Button Background="Green" Margin="0, 10, 0, 0" Click="AbsenceSelection_Click">
                <TextBlock TextAlignment="Center">Список отсутсвующих <LineBreak/>работников</TextBlock>
            </Button>
            <Button Content="Управление проектами" Background="Green" Margin="0, 10, 0, 0" Click="ProjectManagment_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="25,25,25,25" Orientation="Horizontal" Background="LightGreen" >
            <Canvas>
                <TextBlock Text="Оповещение 1" Background="Green" Height="25" Width="95" Canvas.Left="146" Canvas.Top="12"/>
                <TextBlock Text="Оповещение 1" Background="Green" Height="26" Width="95" Canvas.Left="21" Canvas.Top="12"/>
                <TextBlock Text="Оповещение 1" Background="Green" Height="25" Width="95" HorizontalAlignment="Left" Canvas.Left="275" VerticalAlignment="Top" Canvas.Top="12"/>
            </Canvas>
        </StackPanel>

        <!--Центр-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="25" Background="LightGreen">
            <ScrollViewer Width="180" Height="50" Margin="10,10,388,102">
                <TextBlock Text="Оповещение 1" TextWrapping="Wrap" Background="Green" Height="267" Width="200" />
            </ScrollViewer>

            <ScrollViewer Width="180" Height="50" Margin="209,10,209,102">
                <TextBlock Text="Оповещение 2" TextWrapping="Wrap" Background="Green" Height="267" Width="200" />
            </ScrollViewer>

            <ScrollViewer Width="180" Height="50" Margin="408,10,10,102">
                <TextBlock Text="Оповещение 3" TextWrapping="Wrap" Background="Green" Height="267" Width="200" />
            </ScrollViewer>

            <ScrollViewer Width="180" Height="50" Margin="20,102,398,10">
                <TextBlock x:Name="txbEvent1" Text="Событие 1" TextWrapping="Wrap" Background="Green" Height="267" Width="200" />
            </ScrollViewer>

            <ScrollViewer Width="180" Height="50" Margin="209,102,209,10" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="txbEvent2" Text="Событие 2" TextWrapping="Wrap" Background="Green" Height="267" Width="200" />
            </ScrollViewer>

            <ScrollViewer Width="180" Height="50" Margin="408,102,10,10">
                <TextBlock x:Name="txbEvent3" Text="Событие 3" TextWrapping="Wrap" Background="Green" Height="267" Width="200" />
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="25, 25, 25, 25" Height="300" Width="800">

            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>

    </Grid>
</Window>
