RoadRussia-main/RoadsOfRussia/Views/Pages/LegalActivityPage.xaml

<Page x:Class="RoadsOfRussia.Views.Pages.LegalActivityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoadsOfRussia.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="LegalActivityPage">

    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGreen">
            <Label Content="Управление фильтром документов"/>
            <ComboBox x:Name="cmbLibrary" Width="327" DisplayMemberPath="Title"/>

        </StackPanel>

        <Button Name="btnDownload" Content="Download File" Click="btnDownload_Click" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="603,0,0,0"/>
        <FlowDocumentReader Grid.Row="1" Name="flowDocReader" Background="LightGreen" Foreground="White" Margin="10,50,10,10">
            <FlowDocument Name="flowDoc">
                <Paragraph>
                    Это пример текста, отображаемого с использованием FlowDocumentReader.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>

    </Grid>
</Page>
