RoadRussia-main/RoadsOfRussia/Views/Pages/PersonalAccountPage.xaml

<Page x:Class="RoadsOfRussia.Views.Pages.PersonalAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoadsOfRussia.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="PersonalAccountPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="452*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGreen">
            <TreeView Name="TreeView" Background="LightGreen" Width="129" Height="269"/>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGreen">
            <Calendar Name="calendarEmployee" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
        </StackPanel>

        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGreen">
            <DataGrid Height="269" Background="LightGreen" x:Name="dataGridEvent" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название мероприятия" Binding="{Binding NameEvent}"/>
                    <DataGridTextColumn Header="Дата мероприятия" Binding="{Binding DateTimeEvent}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
    </Grid>
</Page>
