RoadRussia-main/RoadsOfRussia/Views/Pages/ProjectManagmentPage.xaml

<Page x:Class="RoadsOfRussia.Views.Pages.ProjectManagmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoadsOfRussia.Views.Pages"
      mc:Ignorable="d" 
      FontFamily="Cascadia code"
      d:DesignHeight="300" d:DesignWidth="800"
      Title="ProjectManagmentPage">

    <Grid Background="Green">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView x:Name="listViewProject" Width="185" Height="263" Background="LightGreen" SelectionChanged="listViewProject_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название проекта" DisplayMemberBinding="{Binding NameProject}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGreen" Height="282" Width="425">

            <Label Content="Карточка проекта" HorizontalAlignment="Center" Background="Green" FontWeight="Bold" Margin="0, 5,0, 15"/>
            <TextBlock x:Name="cardMaterial" Height="103" TextWrapping="Wrap" Width="383"/>
            <Label Content="Этапы проектирования" HorizontalAlignment="Center" Background="Green" FontWeight="Bold" Margin="0, 5,0, 15"/>
            <TextBlock x:Name="developmentStage" Height="84" TextWrapping="Wrap" Width="383"/>
        </StackPanel>

    </Grid>
</Page>
