RoadRussia-main/RoadsOfRussia/Views/Pages/ResumeSelectionPage.xaml

<Page x:Class="RoadsOfRussia.Views.Pages.ResumeSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoadsOfRussia.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="ResumeSelectionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <DataGrid Name="dataGridResume" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="10*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"/>
                    <DataGridTextColumn Header="Путь до резюме" Binding="{Binding PathToResume}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="openResumeButton" Content="Открыть резюме" Click="OpenResume_Click" Visibility="Hidden"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True">
                                        <Setter TargetName="openResumeButton" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="txbResume" TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
