RoadRussia-main/RoadsOfRussia/Views/Pages/TemporaryAbsencePage.xaml

<Page x:Class="RoadsOfRussia.Views.Pages.TemporaryAbsencePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoadsOfRussia.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      FontFamily="Cascadia code"
      Title="TemporaryAbsencePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGreen">
            <TreeView Name="TreeView" Background="LightGreen" Width="204" Height="269"/>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DataGrid x:Name="dataGridAbsence" AutoGenerateColumns="False" IsReadOnly="True"  Background="LightGreen" Height="268" SelectionChanged="dataGridAbsence_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"/>
                    <DataGridTextColumn Header="Структурное подразделение" Binding="{Binding StructuralDivision}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="274" Height="270" Background="LightGreen">

            <Label Content="Список сотрудников с указанием отпусков" HorizontalAlignment="Center" Background="Green" FontWeight="Bold" Margin="0, 0,0, 15"/>
            <TextBlock Text="Даты:" Margin="0, 0, 0, 5"/>
            <TextBlock x:Name="txbVacantion" Text="Отпуск до:" Margin="10"/>
            <TextBlock x:Name="txbBusinnes" Text="Командировка до:" Margin="10"/>
        </StackPanel>

    </Grid>
</Page>
